<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>cml</groupId>
  <artifactId>jumbo-units</artifactId>
  <version>0.1-SNAPSHOT</version>
  <description>Manages units and physical quantities</description>
  <url>http://www.xml-cml.org/</url>
  <scm/>
  <build>
    <finalName>jumbo-units</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>org.xmlcml.cml.units.Units</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <includes>
            <include>**/*.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>wwmm-repo</id>
      <name>WWMM Maven2</name>
      <url>http://wwmm.ch.cam.ac.uk/maven2</url>
    </repository>
  </repositories>
  <dependencies>
  <!--
  	<dependency>
      <groupId>cdk</groupId>
      <artifactId>cdk</artifactId>
      <version>20071025</version>
      <scope>compile</scope>
    </dependency>
  -->
  <!--
    <dependency>
      <groupId>jgrapht</groupId>
      <artifactId>jgrapht</artifactId>
      <version>0.6.0</version>
      <scope>compile</scope>
    </dependency>
  -->
  <!--
    <dependency>
      <groupId>javax</groupId>
      <artifactId>vecmath</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>
  -->
    <dependency>
      <groupId>cml</groupId>
      <artifactId>jumbo</artifactId>
      <version>5.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
  <!--
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-cli</artifactId>
      <version>2.0-SNAPSHOT</version>
    </dependency>
  -->
  <!--
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
  -->
  <!--
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.2</version>
    </dependency>
  -->
  <!--
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <version>2.2</version>
    </dependency>
  -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>project-team</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>wwmm</id>
      <name>WWMM Maven 2</name>
      <url>scp://wwmm.ch.cam.ac.uk:/var/www/maven2/</url>
    </repository>
  </distributionManagement>
</project>