# jumbo-units

./: .gitignore  README.md  pom.xml
jumbo-units/: pom.xml
jumbo-units/branches/0.2-ORECHEM/: pom.xml
jumbo-units/branches/0.2-ORECHEM/src/main/java/org/xmlcml/cml/units/: JumboDimension.java  Temperature.java
jumbo-units/branches/jumbo-units-0.1/: pom.xml
jumbo-units/branches/jumbo-units-0.1/src/main/java/org/xmlcml/cml/units/: JumboUnit.java
jumbo-units/src/main/java/org/xmlcml/cml/units/: JumboUnit.java  Pressure.java
jumbo-units/trunk/: pom.xml
jumbo-units/trunk/src/main/java/org/xmlcml/cml/units/: AbstractDimension.java  AbstractUnit.java  AbstractUnitType.java  Quantity.java  UnitConstants.java  quantity.xml  units.xml
src/main/java/org/xmlcml/cml/units/: AbstractDimension.java  AbstractUnit.java  AbstractUnitType.java  JumboDimension.java  JumboUnit.java  JumboUnitType.java  Pressure.java  Quantity.java  Temperature.java  Time.java  UnitConstants.java  quantity.xml  units.xml
src/test/java/org/xmlcml/cml/units/: JumboUnitTest.java
